# QRCode-Scanner

MyApplication5/app/: build.gradle
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/java/com/example/myapplication/: Connect.java  MainActivity.java
MyApplication5/app/src/main/res/layout/: activity_main.xml
MyApplication5/app/src/main/res/values/: strings.xml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
